0                       54 .debug_table_index_link
0                      279 s_STT_SECTION_STB_LOCAL
0                      277 s_STT_SECTION_STB_GLOBAL
0                       16 .text_flags
0                      333 R_386_16
0                       19 .text_table_index_link
0                       97 .gnu.hash_info
0                      334 R_386_PC8
0                       18 .text_entsize
0                       20 .text_info
0                       88 .hash_entsize
0                       27 .bss_info
0                       90 .hash_info
0                       29 .comment_type
0                       26 .bss_table_index_link
0                       23 .bss_flags
0                       93 .gnu.hash_flags
0                       25 .bss_entsize
0                      335 R_386_8
0                      336 R_386_PLT32
0                      303 VERSYM
0                      111 .got_info
0                      265 STT_OBJECT_STB_LOCAL
0                      110 .got_table_index_link
0                      339 R_386_GOTPC
0                      337 R_386_32PLT
0                      340 R_386_SIZE32
0                      114 .interp_flags
0                      327 R_386_PC16
0                        4 ELFVersion
0                      338 R_386_32
0                      326 R_386_GOTOFF
0                      100 .init_flags
0                      331 R_386_NONE
0                      102 .init_entsize
0                      103 .init_table_index_link
0                      104 .init_info
0                       30 .comment_flags
0                       87 .hash_size
0                       55 .debug_info
0                       46 .data1_entsize
0                       47 .data1_table_index_link
0                       65 .dynstr_flags
0                       67 .dynstr_entsize
0                      116 .interp_entsize
0                       68 .dynstr_table_index_link
0                       69 .dynstr_info
0                       48 .data1_info
0                       49 .data1_alignment
0                       33 .comment_table_index_link
0                       58 .dynamic_flags
0                       56 .debug_alignment
0                       53 .debug_entsize
0                       52 .debug_size
0                       62 .dynamic_info
0                       51 .debug_flags
0                       50 .debug_type
0                       70 .dynstr_alignment
0                       45 .data1_size
0                       44 .data1_flags
0                       83 .fini_info
0                       81 .fini_entsize
0                       82 .fini_table_index_link
0                      325 R_386_RELATIVE
0                       43 .data1_type
0                       34 .comment_info
0                       86 .hash_flags
0                      332 R_386_PC32
0                       79 .fini_flags
0                       35 .comment_alignment
0                       37 .data_flags
0                       72 .dynsym_flags
0                      324 R_386_GOT32
0                       41 .data_info
0                       40 .data_table_index_link
0                       39 .data_entsize
0                      251 .rel.plt_info
0                      126 .line_alignment
0                      117 .interp_table_index_link
0                      209 .conflict_info
0                      210 .conflict_alignment
0                      208 .conflict_table_index_link
0                      205 .conflict_flags
0                      207 .conflict_entsize
0                      211 .tdesc_type
0                      212 .tdesc_flags
0                      213 .tdesc_size
0                      214 .tdesc_entsize
0                      217 .tdesc_alignment
0                      216 .tdesc_info
0                      215 .tdesc_table_index_link
0                      206 .conflict_size
0                      204 .conflict_type
0                      118 .interp_info
0                      194 .lit8_table_index_link
0                      195 .lit8_info
0                      193 .lit8_entsize
0                      203 .gptab_alignment
0                      192 .lit8_size
0                      196 .lit8_alignment
0                      197 .gptab_type
0                      198 .gptab_flags
0                      199 .gptab_size
0                      202 .gptab_info
0                      201 .gptab_table_index_link
0                      200 .gptab_entsize
0                      218 .lit4_type
0                      219 .lit4_flags
0                      220 .lit4_size
0                      238 .liblist_alignment
0                      240 .rel.dyn_flags
0                      237 .liblist_info
0                      221 .lit4_entsize
0                      236 .liblist_table_index_link
0                      241 .rel.dyn_size
0                      242 .rel.dyn_entsize
0                      243 .rel.dyn_table_index_link
0                      244 .rel.dyn_info
0                      249 .rel.plt_entsize
0                      248 .rel.plt_size
0                      245 .rel.dyn_alignment
0                      235 .liblist_entsize
0                      234 .liblist_size
0                      233 .liblist_flags
0                      226 .reginfo_flags
0                      224 .lit4_alignment
0                      223 .lit4_info
0                      222 .lit4_table_index_link
0                      225 .reginfo_type
0                      227 .reginfo_size
0                      232 .liblist_type
0                      228 .reginfo_entsize
0                      231 .reginfo_alignment
0                      230 .reginfo_info
0                      229 .reginfo_table_index_link
0                      191 .lit8_flags
0                      190 .lit8_type
0                      189 .sbss_alignment
0                      138 .plt_table_index_link
0                      139 .plt_info
0                      263 STT_FUNC_STB_LOCAL
0                      155 .shstrtab_type
0                      133 .note_alignment
0                      145 .rodata_table_index_link
0                      146 .rodata_info
0                      148 rodata1_type
0                      149 rodata1_flags
0                      153 rodata1_info
0                      152 rodata1_table_index_link
0                      151 rodata1_entsize
0                      132 .note_info
0                      131 .note_table_index_link
0                      130 .note_entsize
0                      123 .line_entsize
0                      121 .line_flags
0                      120 .line_type
0                      119 .interp_alignment
0                      122 .line_size
0                      124 .line_table_index_link
0                      129 .note_size
0                      125 .line_info
0                      128 .note_flags
0                      127 .note_type
0                      250 .rel.plt_table_index_link
0                      154 rodata1_alignment
0                      156 .shstrtab_flags
0                      188 .sbss_info
0                      177 .sdata_flags
0                      178 .sdata_size
0                      176 .sdata_type
0                      158 .shstrtab_entsize
0                      252 .rel.plt_alignment
0                      179 .sdata_entsize
0                      180 .sdata_table_index_link
0                      181 .sdata_info
0                      182 .sdata_alignment
0                      187 .sbss_table_index_link
0                      186 .sbss_entsize
0                      185 .sbss_size
0                      254 .got.plt_flags
0                      257 .got.plt_table_index_link
0                      170 .symtab_flags
0                      163 .strtab_flags
0                      161 .shstrtab_alignment
0                      160 .shstrtab_info
0                      159 .shstrtab_table_index_link
0                      162 .strtab_type
0                      258 .got.plt_info
0                      169 .symtab_type
0                      165 .strtab_entsize
0                      168 .strtab_alignment
0                      167 .strtab_info
0                      166 .strtab_table_index_link
0                      150 rodata1_size