M,B.
Identification: 7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00,7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00,7f 45 4c 46 01 01 01 03 00 00 00 00 00 00 00 00,7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00,7f 45 4c 46 02 01 01 03 00 00 00 00 00 00 00 00,7f 45 4c 46 01 01 01 09 00 00 00 00 00 00 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 1a 42 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 b4 3b 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 e4 30 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 6d 2a 00 00,7f 45 4c 46 01 01 01 ab 01 4c 61 53 61 6c 6c 65,7f 45 4c 46 01 01 01 00 00 00 00 00 4e 2f 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 1b 43 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 bc 3e 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 39 31 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 2c 28 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 20 3b 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 ac 3b 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 25 32 00 00,7f 45 4c 46 01 01 01 00 00 00 00 00 7b 31 00 00.
MachineType: Intel 80386,Advanced Micro Devices X86-64,Sparc,<unknown>,PowerPC,MC68000.
ProgramHeaderOffset: continuous.
SectionHeaderOffset: continuous.
Flags: continuous.
HeaderSize: continuous.
SizeProgramHeader: continuous.
EntriesProgram: continuous.
SizeSectionHeader: continuous.
EntriesSection: continuous.
StringTableIndex: continuous.
.text_type: NOBITS,PROGBITS.
.text_size: continuous.
.text_alignment: continuous.
.bss_type: NOBITS,PROGBITS.
.bss_size: continuous.
.bss_alignment: continuous.
.comment_size: continuous.
.comment_entsize: continuous.
.data_type: NOBITS,PROGBITS.
.data_size: continuous.
.data_alignment: continuous.
.dynamic_type: NOBITS,DYNAMIC.
.dynamic_size: continuous.
.dynamic_entsize: continuous.
.dynamic_table_index_link: continuous.
.dynamic_alignment: continuous.
.dynstr_type: NOBITS,STRTAB.
.dynstr_size: continuous.
.dynsym_type: NOBITS,DYNSYM.
.dynsym_size: continuous.
.dynsym_entsize: continuous.
.dynsym_table_index_link: continuous.
.dynsym_info: continuous.
.dynsym_alignment: continuous.
.fini_type: NOBITS,PROGBITS.
.fini_size: continuous.
.fini_alignment: continuous.
.hash_type: HASH,NOBITS.
.hash_table_index_link: continuous.
.hash_alignment: continuous.
.gnu.hash_type: NOBITS,GNU_HASH.
.gnu.hash_size: continuous.
.gnu.hash_entsize: continuous.
.gnu.hash_table_index_link: continuous.
.gnu.hash_alignment: continuous.
.init_type: NOBITS,PROGBITS.
.init_size: continuous.
.init_alignment: continuous.
.got_type: NOBITS,PROGBITS.
.got_flags: WA,WAX.
.got_size: continuous.
.got_entsize: continuous.
.got_alignment: continuous.
.interp_type: NOBITS,PROGBITS.
.interp_size: continuous.
.plt_type: NOBITS,PROGBITS.
.plt_flags: AX,WAX.
.plt_size: continuous.
.plt_entsize: continuous.
.plt_alignment: continuous.
.rodata_type: NOBITS,PROGBITS.
.rodata_flags: A,AM,AMS.
.rodata_size: continuous.
.rodata_entsize: continuous.
.rodata_alignment: continuous.
.shstrtab_size: continuous.
.strtab_size: continuous.
.symtab_size: continuous.
.symtab_entsize: continuous.
.symtab_table_index_link: continuous.
.symtab_info: continuous.
.symtab_alignment: continuous.
.sbss_type: NOBITS,PROGBITS.
.sbss_flags: WA,W.
.rel.dyn_type: NOBITS,REL.
.rel.plt_type: NOBITS,REL.
.rel.plt_flags: A,AI.
.got.plt_type: NOBITS,PROGBITS.
.got.plt_size: continuous.
.got.plt_entsize: continuous.
.got.plt_alignment: continuous.
STB_LOCAL: continuous.
dynamic_s_c: continuous.
STT_OBJECT_STB_GLOBAL: continuous.
STT_OBJECT_STB_WEAK: continuous.
STT_NOTYPE_STB_WEAK: continuous.
STB_WEAK: continuous.
STT_NOTYPE_STB_LOCAL: continuous.
STT_FUNC: continuous.
STT_FUNC_STB_GLOBAL: continuous.
STT_NOTYPE_STB_GLOBAL: continuous.
STB_GLOBAL: continuous.
STT_NOTYPE: continuous.
STT_OBJECT: continuous.
STT_FUNC_STB_WEAK: continuous.
s_STT_FUNC_STB_LOCAL: continuous.
symbol_tab: continuous.
s_STT_FUNC_STB_WEAK: continuous.
s_STT_FUNC: continuous.
s_STB_LOCAL: continuous.
s_STT_FUNC_STB_GLOBAL: continuous.
s_STB_GLOBAL: continuous.
s_STB_WEAK: continuous.
s_STT_OBJECT_STB_WEAK: continuous.
s_STT_OBJECT: continuous.
s_STT_OBJECT_STB_LOCAL: continuous.
s_STT_NOTYPE: continuous.
s_STT_NOTYPE_STB_GLOBAL: continuous.
s_STT_NOTYPE_STB_WEAK: continuous.
s_STT_NOTYPE_STB_LOCAL: continuous.
s_STT_OBJECT_STB_GLOBAL: continuous.
DYNRELAENT: continuous.
DYNFINI: continuous.
DYNPLTRELSZ: continuous.
DYNVERNEEDNUM: continuous.
DYNINIT_ARRAY: continuous.
DYNSTRSZ: continuous.
DYNSTRTAB: continuous.
DYNPLTREL: continuous.
DYNRELENT: continuous.
DYN: continuous.
DYNJMPREL: continuous.
DYNSYMTAB: continuous.
DYNRPATH: continuous.
DYNFINI_ARRAYSZ: continuous.
DYNNEEDED: continuous.
DYNSYMENT: continuous.
DYNCOUNT: continuous.
DYNINIT: continuous.
DYNRELSZ: continuous.
DYNINIT_ARRAYSZ: continuous.
DYNVERNEED: continuous.
DYNRELASZ: continuous.
DYNREL: continuous.
DYNRELA: continuous.
DYNPLTGOT: continuous.
DYNHASH: continuous.
DYNDEBUG: continuous.
DYNFINI_ARRAY: continuous.
DYNNULL: continuous.
R_386_GLOB_DAT: continuous.
R_386_JUMP_SLOT: continuous.
R_386_COPY: continuous.
GOT_SIZE: continuous.
HASH_SIZE: continuous.
