=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     final_final_1
Instances:    9122
Attributes:   147
[list of attributes omitted]
Test mode:split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

DYNRELAENT <= 0: M (6911.0/4.0)
DYNRELAENT > 0
|   .plt_flags = AX
|   |   s_STT_FUNC_STB_GLOBAL <= 23
|   |   |   .rodata_size <= 7837984: B (2146.0/7.0)
|   |   |   .rodata_size > 7837984
|   |   |   |   STT_NOTYPE_STB_GLOBAL <= 1: M (7.0)
|   |   |   |   STT_NOTYPE_STB_GLOBAL > 1: B (18.0)
|   |   s_STT_FUNC_STB_GLOBAL > 23
|   |   |   s_STT_NOTYPE_STB_LOCAL <= 3: M (13.0)
|   |   |   s_STT_NOTYPE_STB_LOCAL > 3
|   |   |   |   STT_NOTYPE_STB_WEAK <= 1: B (19.0)
|   |   |   |   STT_NOTYPE_STB_WEAK > 1: M (2.0)
|   .plt_flags = WAX: M (6.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.49 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2728               99.6712 %
Incorrectly Classified Instances         9                0.3288 %
Kappa statistic                          0.9912
Mean absolute error                      0.0043
Root mean squared error                  0.0561
Relative absolute error                  1.1758 %
Root relative squared error             13.0218 %
Total Number of Instances             2737     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.996     0.001      1         0.996     0.998      0.998    M
                 0.999     0.004      0.988     0.999     0.993      0.998    B
Weighted Avg.    0.997     0.002      0.997     0.997     0.997      0.998

=== Confusion Matrix ===

    a    b   <-- classified as
 2055    8 |    a = M
    1  673 |    b = B


