=== Run information ===

Scheme:weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     final_final_1
Instances:    9122
Attributes:   147
[list of attributes omitted]
Test mode:split 70.0% train, remainder test

=== Classifier model (full training set) ===

JRIP rules:
===========

(.dynamic_size >= 1124) => label=B (2188.0/12.0)
(Identification = 7f 45 4c 46 02 01 01 03 00 00 00 00 00 00 00 00) and (SectionHeaderOffset >= 1962552) => label=B (2.0/0.0)
 => label=M (6932.0/2.0)

Number of Rules : 3


Time taken to build model: 1.11 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2729               99.7077 %
Incorrectly Classified Instances         8                0.2923 %
Kappa statistic                          0.9921
Mean absolute error                      0.0038
Root mean squared error                  0.0524
Relative absolute error                  1.0384 %
Root relative squared error             12.1675 %
Total Number of Instances             2737     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.997     0.001      1         0.997     0.998      0.998    M
                 0.999     0.003      0.99      0.999     0.994      0.998    B
Weighted Avg.    0.997     0.002      0.997     0.997     0.997      0.998

=== Confusion Matrix ===

    a    b   <-- classified as
 2056    7 |    a = M
    1  673 |    b = B


